<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/resources/css/style.css">
        <link rel="icon" href="/resources/img/kitsuyoru.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/resources/img/kitsuyoru.ico" type="image/x-icon">
        <title>Kitsuyoru » Home</title>
    </head>
    <body>
    <iframe class="navigation-container" src="/navigation.html"></iframe>

    <h1>Welcome to my Website!</h1>
        <p>Example test.</p>
    </body>
</html>
